{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch NestJS",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/src/main.ts",
        "preLaunchTask": "tsc: build - tsconfig.json",
        "outFiles": ["${workspaceFolder}/dist/**/*.js"],
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
        "args": ["--inspect", "${workspaceFolder}/src/main.ts"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "openOnSessionStart"
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Attach to NestJS",
        "port": 9229,
        "skipFiles": ["<node_internals>/**"],
        "outFiles": ["${workspaceFolder}/dist/**/*.js"],
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "smartStep": true,
        "restart": true,
      }
    ]
}